<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <form action="">
        <label for="nombre">
            <span>¿Cual es tu nombre?</span>
            <input type="text" id="nombre" placeholder="nombre">
        </label>
        <label for="email">
            <span>¿Cual es tu email?</span>
            <input type="email" id="email" placeholder="email">
        </label>
        <label for="fechaNacimiento">
            <span>¿Cual es tu fecha de nacimiento?</span>
            <input type="date" id="fechaNacimiento">
        </label>
    </form>
</body>
</html>