<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Proof">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <div>
            <p>Párrafo1</p>
            <p>Párrafo2</p>
            <p>Párrafo3</p>
            <p>Párrafo4</p>
            <p>Párrafo5</p>
        </div>
    </main>
</body>
</html>